appname = websiteclone
httpport = 8081
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

#redis
redishost=127.0.0.1:6379

#目录深度
pathlen=10
#网站并发下载线程数
downpool=100
#检测同步的时间(秒)
synctime=3600
#遇到503错误的暂停时间(秒)
rumtimeout=100
#字符编码
character=utf-8




